body{
    background-size: cover;
    color: white;
}

/*Main Page Things*/
.main-content{
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: center;
    width: 100vw;
    height: 100vh;
}

.top-icons{
    flex: none;
    display: flex;
    justify-content: space-around;
    align-items: center;
    width: 100%;
    height: 10vh;
    min-height: 2em;
    background-color: black;
}

.profile-buttons{
    display: flex;
    align-items: center;
    gap: 20%;
    white-space: nowrap;
}

h1, p{
    transition: all 0.4s ease;
}

p:hover:not(label){
    scale: 1.4;
}

h1{
    font-size: 2.4em;
    text-align: center;
}


.alert{
    background-color: red;
    width: 1.5rem;
    height: 1.5rem;
    opacity: 0;
    border-radius: 100%;
}

/*Used for the big alert button*/
.big{
    width: 3.0rem;
    height: 3.0rem;
}


/*I don't like the normal buttons so I just made them transparent and wrapped them around styled divs*/
.transparent-button{
    background: transparent;
    border: none;
}


/*The styled divs*/
.profile-buttons>div, .settings, .confirm-create, .confirm-login, .confirm-settings{
    border: 1px solid white;
    border-radius: 0.5em;
    padding: 0.3em;
    transition: all 0.4s ease;
}

/*Make these buttons scale in size when hovered over*/
.profile-buttons>div:hover, .settings:hover, .confirm-create:hover, .confirm-login:hover, .confirm-settings:hover{
   scale: 1.2;
   cursor: pointer;
}

/*These divs are covered by transparent buttons. This causes the div text color to go back to black. Reset to white.*/
.confirm-create, .confirm-login, .confirm-settings{
    color: white;
}

.confirm-login{
    scale: 1.0; /*The button never showed in specifically Safari till I did this.*/
    min-width: 4em;
}


/*Login overlay things*/
.login-content{
  display: flex;
  flex-direction: column;
  gap: 1em;
}


.login-account-overlay{
    width: 0;
    height: 100%;
    position: fixed;
    z-index: 1;
    background-color: rgba(0,0,0,0.8);
    overflow-y: hidden;
    overflow-x: hidden;
    transition: 0.4s;
}

.login-account-overlay>form{
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 2em;
}

form>h1:hover{
    scale: 1.2;
}

/*Scrolling hourly weather at the bottom of the page*/

.scroller-container{
    width: 80vw;
    overflow-x: auto;

}
.weather-scroller{
    display: flex; 
    padding-bottom: 5vh;
    gap: 1rem;
}

.time{
    font-size: 0.8em;
}

/*Account creation and settings overlays are basically the same form*/
.create-account-overlay, .settings-overlay{
    width: 100%;
    height: 0;
    position: fixed;
    z-index: 1;
    background-color: rgba(0,0,0,0.8);
    overflow-y: hidden;
    transition: 0.4s;
}
form{
    width: 100%;
    height: 100%;
}

.create-account-content, .settings-page-content{
    height: 100%;
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    align-items: center;
}

.user-pass{
    display: flex;
    gap: 10%;
}

.user-pass>div{
    min-width: 150px;
    display: flex;
    flex-direction: column;
    align-items: center;
}

.notif-grid{
    height: 60%;
    width: 75%;
    display: grid;
    grid-template-columns: 24% 24% 24% 24%;
    grid-template-rows: 24% 24% 24% 24%;
    gap: 4%;
}

.notif-grid>div{
    border: 2px solid white;
    border-radius: 0.5em;

}

.uv-grid{
    display: flex;
    justify-content: center;
    align-items: center;
    grid-column: 1/4;
    grid-row: 1/3;
}

.notif-grid>div>img{
    width: 35%;
    min-height: 45%;
    max-height: 90%;
}

/*Wind grid image needed to be a bit different to the above*/
.wind-grid>img{
    min-width: 60px;
}

.humidity-grid, .rain-grid, .wind-grid{
    display: flex;
    flex-direction: column;
    justify-content: center;
    gap: 5%;
    padding: 1em;
    align-items: center;
    text-align: center;
}

/*Once again, wind grid is slightly different*/
.wind-grid{
    font-size: 0.7em;
}


.humidity-grid>div, .rain-grid>div{
    display: flex;
    justify-content: space-between;
    gap: 0.2em;
}


.uv-grid>div{
    display: flex;
    flex-direction: column;
    gap: 0.8em;
}

.wind-grid{
    grid-column: 4/5;
    grid-row: 1/3;
} 

.rain-grid{
    grid-column: 3/5;
    grid-row: 3/5;

}

.humidity-grid{
    grid-column: 1/3;
    grid-row: 3/5;
}


/*Closing overlay buttons!!*/
#close-create-button, #close-login-button, #close-settings-button{
    position: absolute;
    top: 1em;
    right: 1em;
    max-width: 3em;
    max-height: 3em;
    transition: all 0.4s ease;
}

#close-create-button:hover, #close-login-button:hover, #close-settings-button:hover{
    scale: 1.2;
    cursor: pointer;
}

/*Making sure that the HTML which holds the user preferences for my JS is hidden*/
.session-variables{
    max-width: 0;
    max-width: 0;

}


/*Big Weather Card Stuff*/
.bigcard_overlay_grid{
    display: grid;
    grid-template-columns: 100%;
    grid-template-rows: 100%;
}

.bigcard_overlay{
    opacity: 0;
    background-color: black;
    display: flex;
    flex-direction: column;
    gap: 15%;
    justify-content: center;
    align-items: center;
    grid-column: 1/2;
    grid-row: 1/2;
    transition: all 0.4s ease;
    z-index: 0;
    border-radius: 20px;
}

.bigCard_and_icon{
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 0.5em;
}

.bigCard{
    min-width: 350px;
    min-height: 350px;
    width: 25vw;
    height: 25vw;
    background-color: black;
    display: flex;
    flex-direction: column;
    gap: 15%;
    justify-content: center;
    align-items: center;
    border-radius: 20px;
    opacity: 0.75;
    padding: 1em;
    grid-column: 1/2;
    grid-row: 1/2;
}


.inputDiv{
    display: flex;
    justify-content: center;
    gap: 5%;
    height: 10%;
    width: 80%;
}

button{
    width: 10%;
    border-radius: 1em;
    
}

.weatherIcon{
    width: 35%;
}

.weatherInfo{
    width: 80%;
    display: flex;
    gap: 15%;
    justify-content: center;
    align-items: center;
    text-align: right;
}

.weatherText{
    display: flex;
    flex-direction: column;
    gap: 0.5em;
}

#searchCity{
    border-radius: 0.5em;
    padding: 1em;
}

/*Hourly Card Stuff*/
.hour-overlay-grid{
    display: grid;
    grid-template-columns: 100%;
    grid-template-rows: 100%;
}


.hour{
    background-color: black;
    height: 6rem;
    display: flex;
    flex-direction: column;
    gap: 0.3em;
    align-items: center;
    padding: 0.5em;
    border-radius: 1em;
    opacity: 0.9;
    grid-column: 1/2;
    grid-row: 1/2;
}
   
.hour>img{
       width: auto;
       height: 50%;
}
   
.icon_and_alert{
       display: flex;
       flex-direction: column;
       align-items: center;
       gap: 0.1rem;
}

.hour-overlay{
    opacity: 0;
    background-color: black;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    grid-column: 1/2;
    grid-row: 1/2;
    transition: all 0.4s ease;
    z-index: 0;
    border-radius: 1em;
    font-size: 0.5em;
}